PORT = 3000
MAP_API_KEY = 'AIzaSyBsMh1ez5P5I8rTbJDelGvaWNY6t_hlEt4'
# MONGO_URI = mongodb+srv://riinu:theSauceIsP4ssw0rd@registratrion.xmgoz1f.mongodb.net/registratrion?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://riinu:theSauceIsP4ssw0rd@registratrion.xmgoz1f.mongodb.net/registratrion
# sys add account
ADMIN = 'admin'
ADMIN_PASSWORD = 'password'
# JWT Token
SECRET_KEY = 'the secret key is secret'
# nodemailer
EMAIL = 'gerlie.regencia4@gmail.com'
PASSWORD = 'dwgkokfrxyehxfni'

# EMAIL = 'tmc096@gmail.com'
# PASSWORD = 'tmc-cash-assistance'
# mongo
USER_DB = 'riinu'
PASSWORD_DB = 'theSauceIsP4ssw0rd'
